/* --- Intro --- */
.intro {
  background-image: url(../img/workplace.jpg);
  background-size: cover;
  background-position: center;
  height: 80vh;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 20vh minmax(min-content, 40vh) 20vh;
}

.intro-content {
  grid-row: 2 / 3;
  grid-column: 2 / span 3;
  text-align: center;
  background-color: orangered;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.intro-text {
  color: #fff;
  font-size: 24px;
  line-height: 64px;
}

.cta {
  width: 100%;
}

.cta label {
  color: #fff;
}

.cta input {
  border: none;
  width: 60%;
  margin: 10px auto;
  padding: 8px;
  border-radius: 4px;
  display: block;
}

.btn {
  padding: 16px 32px;
  border: none;
  border-radius: 80px;
  background-color: yellowgreen;
}

/* --- About --- */
.about {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, calc(100vh / 6));
}

.about-img-crop {
  height: calc((100vh / 6) * 3);
  overflow: hidden;
  grid-row: 2 / span 4;
  grid-column: 2 / span 4;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-heading {
  grid-row: 2 / 3;
  grid-column: 7 / span 4;

  font-size: 40px;
}

.about-text {
  grid-row: 3 / span 2;
  grid-column: 7 / span 4;

  font-size: 18px;
}

.about-contact-text {
  grid-row: 5 / 6;
  grid-column: 7 / span 2;
}

.about-btn {
  grid-row: 5 / 6;
  grid-column: 9 / span 2;

  text-decoration: none;
  padding: 16px 32px;
  border-radius: 80px;
  background-color: yellowgreen;
  justify-self: left;
}
